G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-07-28T18:37:22+02:00*
G04 #@! TF.ProjectId,H7DDCADC,48374444-4341-4444-932e-6b696361645f,initial*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-07-28 18:37:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
